/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 32632
License: Customer

Current time: 	Wed Jan 29 12:38:09 JST 2020
Time zone: 	Japan Standard Time (Japan)

OS: CentOS release 6.10 (Final)
OS Version: 2.6.32-754.17.1.el6.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: localhost:11.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kfujita
User home directory: /home/users/kfujita
User working directory: /home/users/kfujita/resol_hdl/segment/proj
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /home/cad/xilinx-vivado-2018.3/Vivado
HDI_APPROOT: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
RDI_DATADIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data
RDI_BINDIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/bin

Vivado preferences file location: /home/users/kfujita/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/users/kfujita/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/users/kfujita/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/kfujita/resol_hdl/segment/proj/vivado.log
Vivado journal file location: 	/home/users/kfujita/resol_hdl/segment/proj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-32632-flamingo

Xilinx Environment Variables
----------------------------
XILINX: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@harrier
XILINX_DSP: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_EDK: /home/cad/xilinx-ise-14.7/14.7/ISE_DS/EDK
XILINX_PLANAHEAD: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_SDK: /home/cad/xilinx-vivado-2018.3/SDK/2018.3
XILINX_VIVADO: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_VIVADO_HLS: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3


GUI allocated memory:	211 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,232 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83019kb) [00:00:05]
// [Engine Memory]: 5,211 MB (+5312489kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: segment_1/segment_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project segment_1/segment_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 5,270 MB. GUI used memory: 44 MB. Current time: 1/29/20, 12:38:11 PM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project segment_1/segment_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+3817kb) [00:00:13]
// [GUI Memory]: 103 MB (+9450kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1977 ms.
// Project name: segment_1; location: /home/users/kfujita/resol_hdl/segment/proj/segment_1; part: xcvu095-ffva2104-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 6683.867 ; gain = 129.109 ; free physical = 121204 ; free virtual = 127979 
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 109 MB (+1305kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "4 errors"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 75 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 83 seconds
dismissDialog("Add Sources"); // c (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,399 MB. GUI used memory: 52 MB. Current time: 1/29/20, 12:40:06 PM JST
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5); // B (D, cp)
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1766] cannot open include file /home/users/manabe/study/videosr/hdl/fixed/fixed_param.txt [/home/users/kfujita/resol_hdl/segment/src/conv_one.v:67]. ]", 1, false); // ah (Q, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), itgnet_inst2 : itgnet (itgnet.v)]", 20); // B (D, cp)
// Elapsed time: 29 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), itgnet_inst2 : itgnet (itgnet.v)]", 17); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 25); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 27); // B (D, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1766] cannot open include file /home/users/manabe/study/videosr/hdl/fixed/fixed_param.txt [/home/users/kfujita/resol_hdl/segment/src/conv_one.v:67]. ]", 1, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/conv_one.v;-;;-;16;-;line;-;67;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1766] cannot open include file /home/users/manabe/study/videosr/hdl/fixed/fixed_param.txt [/home/users/kfujita/resol_hdl/segment/src/conv_one.v:67]. ]", 1, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/conv_one.v;-;;-;16;-;line;-;67;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1766] cannot open include file /home/users/manabe/study/videosr/hdl/fixed/fixed_param.txt [/home/users/kfujita/resol_hdl/segment/src/conv_one.v:67]. ]", 1, false, false, false, false, false, true); // ah (Q, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("conv_one.v", 523, 70); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("conv_one.v", 618, 75); // cl (w, cp)
selectCodeEditor("conv_one.v", 598, 73); // cl (w, cp)
selectCodeEditor("conv_one.v", 47, 75); // cl (w, cp)
selectCodeEditor("conv_one.v", 583, 50); // cl (w, cp)
selectCodeEditor("conv_one.v", 595, 69); // cl (w, cp)
selectCodeEditor("conv_one.v", 148, 90); // cl (w, cp)
selectCodeEditor("conv_one.v", 144, 79); // cl (w, cp)
selectCodeEditor("conv_one.v", 45, 60); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, unit12_ext_fixed_param.txt]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, unit12_ext_fixed_param.txt]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, unit12_rdc_fixed_param.txt]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, unit12_rdc_fixed_param.txt]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, unit12_lkh_fixed_param.txt]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, unit12_lkh_fixed_param.txt]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,421 MB. GUI used memory: 57 MB. Current time: 1/29/20, 12:42:46 PM JST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("extnet.v", 473, 202); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 11 seconds
setFileChooser("/home/users/kfujita/resol_hdl/segment/src/conv_one.v");
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst2 : rdcnet (rdcnet.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst2 : rdcnet (rdcnet.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst2 : rdcnet (rdcnet.v)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst2 : rdcnet (rdcnet.v)]", 7); // B (D, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Wed Jan 29 12:44:42 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 25); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 25); // B (D, cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1766] cannot open include file /home/users/kfujita/resol_hdl/segment/src/param/unit12_itg_fixed_param.txt [/home/users/kfujita/resol_hdl/segment/src/itgnet.v:68]. ]", 1, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/itgnet.v;-;;-;16;-;line;-;68;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1766] cannot open include file /home/users/kfujita/resol_hdl/segment/src/param/unit12_itg_fixed_param.txt [/home/users/kfujita/resol_hdl/segment/src/itgnet.v:68]. ]", 1, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectCodeEditor("itgnet.v", 234, 70); // cl (w, cp)
selectCodeEditor("itgnet.v", 326, 73); // cl (w, cp)
selectCodeEditor("itgnet.v", 382, 69); // cl (w, cp)
selectCodeEditor("itgnet.v", 465, 75); // cl (w, cp)
selectCodeEditor("itgnet.v", 499, 68); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [GUI Memory]: 123 MB (+8875kb) [00:07:42]
// Elapsed time: 18 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
// Elapsed time: 49 seconds
selectCodeEditor("itgnet.v", 579, 80); // cl (w, cp)
selectCodeEditor("itgnet.v", 473, 66); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Wed Jan 29 12:47:01 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] in_enable is not declared [/home/users/kfujita/resol_hdl/segment/src/itgnet.v:28]. ]", 1, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/itgnet.v;-;;-;16;-;line;-;28;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] in_enable is not declared [/home/users/kfujita/resol_hdl/segment/src/itgnet.v:28]. ]", 1, true, false, false, false, false, true); // ah (Q, cp) - Double Click - Node
selectCodeEditor("itgnet.v", 99, 160); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("itgnet.v", 374, 201); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("itgnet.v", 431, 269); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("itgnet.v", 274, 255); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,455 MB. GUI used memory: 60 MB. Current time: 1/29/20, 12:49:21 PM JST
selectCodeEditor("itgnet.v", 277, 246); // cl (w, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 9, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Wed Jan 29 12:49:50 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] PATCH_SIZE is not declared [/home/users/kfujita/resol_hdl/segment/src/layer.v:51]. ]", 2, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/layer.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 11 seconds
selectCodeEditor("layer.v", 200, 242); // cl (w, cp)
selectCodeEditor("layer.v", 240, 252); // cl (w, cp)
selectCodeEditor("layer.v", 221, 252); // cl (w, cp)
// Elapsed time: 49 seconds
selectCodeEditor("layer.v", 154, 231); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,473 MB (+2153kb) [00:13:50]
selectCodeEditor("layer.v", 45, 259); // cl (w, cp)
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), delay_h : delay (delay.v)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), delay_h : delay (delay.v)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "layer.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "delay.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "layer.v", 1); // k (j, cp)
// Elapsed time: 25 seconds
selectCodeEditor("layer.v", 145, 290); // cl (w, cp)
selectCodeEditor("layer.v", 137, 293); // cl (w, cp)
selectCodeEditor("layer.v", 137, 142); // cl (w, cp)
selectCodeEditor("layer.v", 134, 53); // cl (w, cp)
selectCodeEditor("layer.v", 141, 54); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,489 MB. GUI used memory: 62 MB. Current time: 1/29/20, 12:53:11 PM JST
selectCodeEditor("layer.v", 174, 122); // cl (w, cp)
selectCodeEditor("layer.v", 167, 263); // cl (w, cp)
selectCodeEditor("layer.v", 171, 410); // cl (w, cp)
selectCodeEditor("layer.v", 175, 411); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Wed Jan 29 12:53:39 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3438] module 'coord_adjuster' declared at '/home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v:14' does not have any parameter 'FRAME_HEIGHT' used as named parameter override [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:99]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v;-;;-;16;-;line;-;99;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-196] conditional expression could not be resolved to a constant [/home/users/kfujita/resol_hdl/segment/src/layer.v:79]. ]", 4, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/layer.v;-;;-;16;-;line;-;79;-;;-;16;-;"); // ah (Q, cp)
// [GUI Memory]: 130 MB (+787kb) [00:16:27]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'stream_patch' [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:17]. ]", 5, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("stream_patch.v", 148, 155); // cl (w, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6104] Input port 'value' has an internal driver [/home/users/kfujita/resol_hdl/segment/src/top.v:674]. ]", 1, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/top.v;-;;-;16;-;line;-;674;-;;-;16;-;"); // ah (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,515 MB. GUI used memory: 64 MB. Current time: 1/29/20, 12:54:51 PM JST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'fifo_0' of module 'fifo' requires 8 connections, but only 7 given [/home/users/kfujita/resol_hdl/segment/src/common/delay.v:32]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/common/delay.v;-;;-;16;-;line;-;32;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 37 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3438] module 'coord_adjuster' declared at '/home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v:14' does not have any parameter 'FRAME_HEIGHT' used as named parameter override [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:99]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v;-;;-;16;-;line;-;99;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 39 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3438] module 'coord_adjuster' declared at '/home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v:14' does not have any parameter 'FRAME_HEIGHT' used as named parameter override [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:99]. ]", 3, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3438] module 'coord_adjuster' declared at '/home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v:14' does not have any parameter 'FRAME_HEIGHT' used as named parameter override [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:99]. ]", 3, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-196] conditional expression could not be resolved to a constant [/home/users/kfujita/resol_hdl/segment/src/layer.v:79]. ]", 4, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3438] module 'coord_adjuster' declared at '/home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v:14' does not have any parameter 'FRAME_HEIGHT' used as named parameter override [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:99]. ]", 3, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3438] module 'coord_adjuster' declared at '/home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v:14' does not have any parameter 'FRAME_HEIGHT' used as named parameter override [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:99]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v;-;;-;16;-;line;-;99;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 31 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), delay_h : delay (delay.v)]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v), layer_1 : layer (layer.v)]", 20); // B (D, cp)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v), layer_1 : layer (layer.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 25); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v), layer_1 : layer (layer.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v), ca_0 : coord_adjuster (coord_adjuster.v)]", 26, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v), layer_1 : layer (layer.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v), ca_0 : coord_adjuster (coord_adjuster.v)]", 26, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("coord_adjuster.v", 212, 141); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stream_patch.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coord_adjuster.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stream_patch.v", 3); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,542 MB. GUI used memory: 64 MB. Current time: 1/29/20, 12:57:46 PM JST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stream_patch.v", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coord_adjuster.v", 4, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Wed Jan 29 12:58:05 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1360 ms. Increasing delay to 4080 ms.
// [GUI Memory]: 148 MB (+11679kb) [00:31:19]
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,528 MB. GUI used memory: 74 MB. Current time: 1/29/20, 1:27:46 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,528 MB. GUI used memory: 70 MB. Current time: 1/29/20, 1:57:47 PM JST
// Elapsed time: 5144 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
// Elapsed time: 68 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 13); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 13); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 11); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v), stp_delay_v[1].dly_0 : delay (delay.v)]", 13); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v), stp_delay_v[1].dly_0 : delay (delay.v), delay_use_fifo.fifo_0 : fifo (fifo.v)]", 14); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v), stp_delay_v[1].dly_0 : delay (delay.v), delay_use_fifo.fifo_0 : fifo (fifo.v)]", 14); // B (D, cp)
// Elapsed time: 42 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 14); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_2 : layer (layer.v)]", 16); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_2 : layer (layer.v)]", 16); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 13); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 13); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_2 : layer (layer.v)]", 16); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,528 MB. GUI used memory: 70 MB. Current time: 1/29/20, 2:27:47 PM JST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_2 : layer (layer.v)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 11, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 11, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("stream_patch.v", 190, 292); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "350 warnings"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 22 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[0].stp_0 : stream_patch (stream_patch.v)]", 11); // B (D, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27228, Available = 768. Use report_utilization command for details.. ]", 9, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27228, Available = 768. Use report_utilization command for details.. ]", 9, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 4020, Available = 3456. Will try to implement using LUT-RAM. . ]", 10, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27228, Available = 768. Use report_utilization command for details.. ]", 9, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 4020, Available = 3456. Will try to implement using LUT-RAM. . ]", 10, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27228, Available = 768. Use report_utilization command for details.. ]", 9, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 4020, Available = 3456. Will try to implement using LUT-RAM. . ]", 10, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27228, Available = 768. Use report_utilization command for details.. ]", 9, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 4020, Available = 3456. Will try to implement using LUT-RAM. . ]", 10, false); // ah (Q, cp)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[1].stp_0 : stream_patch (stream_patch.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[1].stp_0 : stream_patch (stream_patch.v)]", 12, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[1].stp_0 : stream_patch (stream_patch.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v), ly_patch[1].stp_0 : stream_patch (stream_patch.v)]", 12, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pool_0to1 : maxpooling (maxpoolng.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), conv_one : conv_one (conv_one.v)]", 28); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), conv_one : conv_one (conv_one.v), layer_1 : layer (layer.v)]", 29); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), conv_one : conv_one (conv_one.v), layer_1 : layer (layer.v)]", 29); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), buf2 : ram (ram.v)]", 20, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), buf2 : ram (ram.v)]", 20, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), buf2 : ram (ram.v)]", 20, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_2 : layer (layer.v)]", 9); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
// Elapsed time: 391 seconds
selectCodeEditor("ram.v", 828, 408); // cl (w, cp)
selectCodeEditor("ram.v", 192, 387); // cl (w, cp)
selectCodeEditor("ram.v", 174, 404); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 324 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, stream_patch.v]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, stream_patch.v]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, stream_patch.v]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,563 MB. GUI used memory: 85 MB. Current time: 1/29/20, 2:42:41 PM JST
selectCodeEditor("stream_patch.v", 35, 205); // cl (w, cp)
selectCodeEditor("stream_patch.v", 13, 258); // cl (w, cp)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), delay_h : delay (delay.v)]", 12); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), delay_h : delay (delay.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), fwd_0 : forward (forward.v)]", 11, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), fwd_0 : forward (forward.v), fwd_op[1].itg_0 : integrate (integrate.v)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stream_patch.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "layer.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stream_patch.v", 1); // k (j, cp)
selectCodeEditor("stream_patch.v", 45, 154); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "layer.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stream_patch.v", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectCodeEditor("stream_patch.v", 59, 233); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "layer.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stream_patch.v", 1); // k (j, cp)
selectCodeEditor("stream_patch.v", 677, 158); // cl (w, cp)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coord_adjuster (coord_adjuster.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coord_adjuster (coord_adjuster.v)]", 7, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/users/kfujita/resol_hdl/segment/src/common/coord_adjuster.v 
// HMemoryUtils.trashcanNow. Engine heap size: 5,595 MB. GUI used memory: 77 MB. Current time: 1/29/20, 2:44:42 PM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Wed Jan 29 14:44:51 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-196] conditional expression could not be resolved to a constant [/home/users/kfujita/resol_hdl/segment/src/layer.v:79]. ]", 5, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/layer.v;-;;-;16;-;line;-;79;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'stream_patch' [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:17]. ]", 6, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_2 : layer (layer.v)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), delay_h : delay (delay.v)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v), layer_1 : layer (layer.v), delay_h : delay (delay.v)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'stream_patch' [/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v:17]. ]", 6, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/src/common/stream_patch.v;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("stream_patch.v", 58, 246); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,616 MB. GUI used memory: 75 MB. Current time: 1/29/20, 2:46:07 PM JST
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 48 
// Tcl Message: [Wed Jan 29 14:46:14 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 681 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), extnet_inst : extnet (extnet.v)]", 7); // B (D, cp)
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v), layer_1 : layer (layer.v)]", 10); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v), layer_1 : layer (layer.v)]", 10); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rdcnet_inst1 : rdcnet (rdcnet.v)]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), conv_one : conv_one (conv_one.v)]", 28); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), conv_one : conv_one (conv_one.v)]", 28); // B (D, cp)
// Elapsed time: 359 seconds
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 48 
// Tcl Message: [Wed Jan 29 15:04:09 2020] Launched impl_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-1649] The Vivado message database '/home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/vivado.pb' contains 66460 messages. Restoring all messages from this message database will impact Vivado performance, so only WARNING, CRITICAL WARNING, and ERROR messages will be restored. To restore all messages from this file use the tcl command 'set_param messaging.loadPbLimit 66461' and re-open the project.. ]", 3, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-1649] The Vivado message database '/home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/vivado.pb' contains 65205 messages. Restoring all messages from this message database will impact Vivado performance, so only WARNING, CRITICAL WARNING, and ERROR messages will be restored. To restore all messages from this file use the tcl command 'set_param messaging.loadPbLimit 65206' and re-open the project.. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-1649] The Vivado message database '/home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/vivado.pb' contains 66460 messages. Restoring all messages from this message database will impact Vivado performance, so only WARNING, CRITICAL WARNING, and ERROR messages will be restored. To restore all messages from this file use the tcl command 'set_param messaging.loadPbLimit 66461' and re-open the project.. ]", 3, false); // ah (Q, cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cp): TRUE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 57 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (Q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// [GUI Memory]: 158 MB (+2497kb) [02:27:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1500 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1836 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,649 MB. GUI used memory: 104 MB. Current time: 1/29/20, 3:05:33 PM JST
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // L (C, F)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // L (C, F)
// Elapsed time: 18 seconds
dismissDialog("Settings"); // F (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 118 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,728 MB. GUI used memory: 101 MB. Current time: 1/29/20, 3:08:02 PM JST
// [Engine Memory]: 5,839 MB (+96068kb) [02:30:07]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,228 MB. GUI used memory: 101 MB. Current time: 1/29/20, 3:08:16 PM JST
// [Engine Memory]: 6,228 MB (+102437kb) [02:30:14]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 198 MB (+34456kb) [02:30:16]
// [Engine Memory]: 6,891 MB (+368163kb) [02:30:16]
// Xgd.load filename: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/parts/xilinx/virtexu/devint/virtexu/xcvu095/xcvu095.xgd; ZipEntry: xcvu095_detail.xgd elapsed time: 1.7s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 216 MB (+8510kb) [02:30:17]
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1751 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 516 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xcvu095-ffva2104-2-e INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.43 . Memory (MB): peak = 7660.004 ; gain = 0.000 ; free physical = 123614 ; free virtual = 130430 
// Tcl Message: Restored from archive | CPU: 0.440000 secs | Memory: 9.864540 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 7660.004 ; gain = 0.000 ; free physical = 123614 ; free virtual = 130430 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7660.004 ; gain = 0.000 ; free physical = 123615 ; free virtual = 130431 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 289 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 26 instances   IBUF => IBUF (IBUFCTRL, INBUF): 21 instances   RAM16X1D => RAM32X1D (RAMD32, RAMD32): 12 instances   RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 70 instances   RAM64M8 => RAM64M8 (RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances   RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 96 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [GUI Memory]: 242 MB (+15836kb) [02:30:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// Tcl Message: open_run: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 8584.965 ; gain = 1504.352 ; free physical = 123120 ; free virtual = 129936 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2580 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 254 MB (+62kb) [02:30:24]
// 'dQ' command handler elapsed time: 31 seconds
// Elapsed time: 31 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 6,835 MB. GUI used memory: 195 MB. Current time: 1/29/20, 3:09:07 PM JST
// RouteApi::initDelayMediator elapsed time: 68.1s
// [Engine Memory]: 7,531 MB (+310132kb) [02:31:25]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 112 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 6); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // B (D, cp) - Node
// Elapsed time: 37 seconds
selectCodeEditor("top.v", 111, 191); // cl (w, cp)
selectCodeEditor("top.v", 108, 249); // cl (w, cp)
selectCodeEditor("top.v", 98, 278); // cl (w, cp)
selectCodeEditor("top.v", 49, 295); // cl (w, cp)
selectCodeEditor("top.v", 100, 266); // cl (w, cp)
selectCodeEditor("top.v", 129, 243); // cl (w, cp)
selectCodeEditor("top.v", 105, 180); // cl (w, cp)
selectCodeEditor("top.v", 77, 132); // cl (w, cp)
selectCodeEditor("top.v", 32, 111); // cl (w, cp)
selectCodeEditor("top.v", 25, 127); // cl (w, cp)
selectCodeEditor("top.v", 43, 143); // cl (w, cp)
selectCodeEditor("top.v", 58, 159); // cl (w, cp)
selectCodeEditor("top.v", 71, 185); // cl (w, cp)
selectCodeEditor("top.v", 82, 212); // cl (w, cp)
selectCodeEditor("top.v", 105, 243); // cl (w, cp)
selectCodeEditor("top.v", 97, 280); // cl (w, cp)
selectCodeEditor("top.v", 134, 274); // cl (w, cp)
selectCodeEditor("top.v", 101, 277); // cl (w, cp)
selectCodeEditor("top.v", 86, 299); // cl (w, cp)
selectCodeEditor("top.v", 104, 267); // cl (w, cp)
selectCodeEditor("top.v", 122, 252); // cl (w, cp)
selectCodeEditor("top.v", 114, 262); // cl (w, cp)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (Q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// F (cp): Settings: addNotify
// [GUI Memory]: 267 MB (+0kb) [02:34:09]
// [GUI Memory]: 281 MB (+684kb) [02:34:11]
// [GUI Memory]: 296 MB (+833kb) [02:34:12]
// [GUI Memory]: 318 MB (+7512kb) [02:34:14]
// [GUI Memory]: 335 MB (+1260kb) [02:34:16]
// [GUI Memory]: 353 MB (+955kb) [02:34:17]
// [GUI Memory]: 374 MB (+3683kb) [02:34:18]
// [GUI Memory]: 397 MB (+4333kb) [02:34:19]
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
// [GUI Memory]: 420 MB (+3128kb) [02:34:22]
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// [GUI Memory]: 445 MB (+4669kb) [02:34:25]
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
// [GUI Memory]: 469 MB (+1587kb) [02:34:28]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
// [GUI Memory]: 494 MB (+1309kb) [02:34:30]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
// [GUI Memory]: 521 MB (+2575kb) [02:34:33]
selectTab((HResource) null, (HResource) null, "Power", 5); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "DRC", 6); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aI (aF, cp)
// [GUI Memory]: 550 MB (+2956kb) [02:34:36]
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
// [GUI Memory]: 587 MB (+9895kb) [02:34:40]
// [GUI Memory]: 618 MB (+2100kb) [02:34:43]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// [GUI Memory]: 650 MB (+1212kb) [02:34:47]
// [GUI Memory]: 683 MB (+258kb) [02:34:50]
// [GUI Memory]: 718 MB (+963kb) [02:34:54]
// [GUI Memory]: 755 MB (+226kb) [02:34:57]
// [GUI Memory]: 795 MB (+3273kb) [02:35:00]
// [GUI Memory]: 840 MB (+4800kb) [02:35:05]
// [GUI Memory]: 885 MB (+2889kb) [02:35:09]
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// A (cp): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// WARNING: HEventQueue.dispatchEvent() is taking  3762 ms.
// Tcl Message: set_property STEPS.SYNTH_DESIGN.ARGS.MAX_DSP 768 [get_runs synth_1] 
// Tcl Message: set_property STEPS.SYNTH_DESIGN.ARGS.MAX_BRAM_CASCADE_HEIGHT 3456 [get_runs synth_1] 
dismissDialog("Create New Run"); // A (cp)
dismissDialog("Settings"); // F (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (Q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// F (cp): Settings: addNotify
// Elapsed time: 12 seconds
dismissDialog("Settings"); // F (cp)
// [GUI Memory]: 930 MB (+1642kb) [02:39:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2191 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,531 MB. GUI used memory: 729 MB. Current time: 1/29/20, 3:39:09 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 7,560 MB. GUI used memory: 693 MB. Current time: 1/29/20, 3:55:04 PM JST
// Elapsed time: 2855 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.v]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.v]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.v]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.v]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
selectCodeEditor("top.v", 81, 202); // cl (w, cp)
// Elapsed time: 58 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 15, 444); // cl (w, cp)
selectCodeEditor("top.v", 121, 420); // cl (w, cp)
selectCodeEditor("top.v", 157, 432); // cl (w, cp)
selectCodeEditor("top.v", 158, 379); // cl (w, cp)
// Elapsed time: 52 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 68, 380); // cl (w, cp)
selectCodeEditor("top.v", 93, 406); // cl (w, cp)
selectCodeEditor("top.v", 93, 396); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 7,592 MB. GUI used memory: 694 MB. Current time: 1/29/20, 4:03:53 PM JST
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 48, 429); // cl (w, cp)
selectCodeEditor("top.v", 193, 395); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// WARNING: HEventQueue.dispatchEvent() is taking  1905 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,613 MB. GUI used memory: 696 MB. Current time: 1/29/20, 4:04:43 PM JST
// Elapsed time: 13 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
setFileChooser("/home/users/kfujita/resol_hdl/segment/xdc/vcu108.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/users/kfujita/resol_hdl/segment/xdc/vcu108.xdc 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 48 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 29 16:05:36 2020] Launched synth_1... Run output will be captured here: /home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, vcu108.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, vcu108.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 415 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcu108.xdc", 1); // k (j, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1830 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,623 MB. GUI used memory: 698 MB. Current time: 1/29/20, 4:34:43 PM JST
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 2922 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, vcu108.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, vcu108.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcu108.xdc", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, vcu108.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, vcu108.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcu108.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1895 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,625 MB. GUI used memory: 698 MB. Current time: 1/29/20, 5:04:44 PM JST
// Elapsed time: 102 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcu108.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectCodeEditor("top.v", 42, 262); // cl (w, cp)
selectCodeEditor("top.v", 80, 262); // cl (w, cp)
selectCodeEditor("top.v", 117, 146); // cl (w, cp)
selectCodeEditor("top.v", 162, 221); // cl (w, cp)
selectCodeEditor("top.v", 65, 65); // cl (w, cp)
selectCodeEditor("top.v", 82, 110); // cl (w, cp)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcu108.xdc", 2); // k (j, cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aR, cp): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [/home/users/kfujita/resol_hdl/segment/xdc/vcu108.xdc:111]. ]", 4, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [/home/users/kfujita/resol_hdl/segment/xdc/vcu108.xdc:111]. ]", 4, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/users/kfujita/resol_hdl/segment/xdc/vcu108.xdc;-;;-;16;-;line;-;111;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 46 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Common 17-1649] The Vivado message database '/home/users/kfujita/resol_hdl/segment/proj/segment_1/segment_1.runs/synth_1/vivado.pb' contains 67782 messages. Restoring all messages from this message database will impact Vivado performance, so only WARNING, CRITICAL WARNING, and ERROR messages will be restored. To restore all messages from this file use the tcl command 'set_param messaging.loadPbLimit 67783' and re-open the project.. ]", 7, false); // ah (Q, cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aR, cp): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cp): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 4020, Available = 3456. Will try to implement using LUT-RAM. . ]", 11, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27230, Available = 768. Use report_utilization command for details.. ]", 10, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 4020, Available = 3456. Will try to implement using LUT-RAM. . ]", 11, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27230, Available = 768. Use report_utilization command for details.. ]", 10, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5835] Resources of type BRAM have been overutilized. Used = 4020, Available = 3456. Will try to implement using LUT-RAM. . ]", 11, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3323] Resources of type DSP have been overutilized. Used = 27230, Available = 768. Use report_utilization command for details.. ]", 10, false); // ah (Q, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcu108.xdc", 2); // k (j, cp)
